<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Regular-copy.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
        <array key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="LXD-GJ-FGe">
            <objects>
                <viewController storyboardIdentifier="FAQCategoryTableViewController" id="7Do-rJ-VyG" customClass="FAQCategoryTableViewController" customModule="UCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL5-aO-8ME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dok-fP-txE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FAQCategoryTableViewCell" rowHeight="68" id="aII-SL-6XN" customClass="FAQCategoryTableViewCell" customModule="UCheckout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aII-SL-6XN" id="jvk-mH-2VA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-Up-G7C">
                                                    <rect key="frame" x="20" y="-0.5" width="43" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="5R1-ex-M0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2v-Up-G7C" firstAttribute="leading" secondItem="jvk-mH-2VA" secondAttribute="leading" constant="20" id="Hhx-Zv-koU"/>
                                                <constraint firstItem="y2v-Up-G7C" firstAttribute="centerY" secondItem="jvk-mH-2VA" secondAttribute="centerY" id="OBD-x9-lB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faqCategoryLabel" destination="y2v-Up-G7C" id="Gu6-vr-FzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Do-rJ-VyG" id="Lix-WU-i32"/>
                                    <outlet property="delegate" destination="7Do-rJ-VyG" id="d8t-28-kDb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dok-fP-txE" firstAttribute="leading" secondItem="tQL-pD-WhL" secondAttribute="leading" id="LZc-Mc-eET"/>
                            <constraint firstItem="tQL-pD-WhL" firstAttribute="trailing" secondItem="dok-fP-txE" secondAttribute="trailing" id="TBK-X0-gsG"/>
                            <constraint firstItem="dok-fP-txE" firstAttribute="top" secondItem="tQL-pD-WhL" secondAttribute="top" id="X17-6z-mCO"/>
                            <constraint firstItem="tQL-pD-WhL" firstAttribute="bottom" secondItem="dok-fP-txE" secondAttribute="bottom" id="gya-1p-bYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQL-pD-WhL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTg-nr-Lgd">
                        <barButtonItem key="rightBarButtonItem" image="menuIcon" id="Cn5-t1-ZJ8">
                            <connections>
                                <action selector="menuButtonAction:" destination="7Do-rJ-VyG" id="EaY-gF-lmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButtonOutlet" destination="Cn5-t1-ZJ8" id="j0a-Ig-FaW"/>
                        <outlet property="tableView" destination="dok-fP-txE" id="Niv-DZ-iIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eo-1e-Sep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ksb-6v-84s">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="z8r-d7-tSZ" customClass="FAQViewController" customModule="UCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssb-0k-OGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-bj-OM4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQAnswerTableViewCell" rowHeight="212" id="Xat-EN-azj" customClass="FAQAnswerTableViewCell" customModule="UCheckout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xat-EN-azj" id="GTC-qn-quH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-jP-L5V">
                                                    <rect key="frame" x="15" y="18" width="349" height="175.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWU-jP-L5V" firstAttribute="leading" secondItem="GTC-qn-quH" secondAttribute="leading" constant="15" id="MC8-WA-G1K"/>
                                                <constraint firstItem="vWU-jP-L5V" firstAttribute="top" secondItem="GTC-qn-quH" secondAttribute="top" constant="18" id="W7V-eF-D3Z"/>
                                                <constraint firstAttribute="trailing" secondItem="vWU-jP-L5V" secondAttribute="trailing" constant="50" id="YN8-Bi-s10"/>
                                                <constraint firstAttribute="bottom" secondItem="vWU-jP-L5V" secondAttribute="bottom" constant="18" id="bY7-DX-Igm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faqAnswerLabel" destination="vWU-jP-L5V" id="HYG-Xw-hyu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8r-d7-tSZ" id="HHq-DS-ftU"/>
                                    <outlet property="delegate" destination="z8r-d7-tSZ" id="6uA-OP-a5B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPg-bj-OM4" firstAttribute="top" secondItem="wPC-dl-TDQ" secondAttribute="top" id="9c4-Tb-q7M"/>
                            <constraint firstItem="wPC-dl-TDQ" firstAttribute="trailing" secondItem="FPg-bj-OM4" secondAttribute="trailing" id="GLk-0N-mhn"/>
                            <constraint firstItem="FPg-bj-OM4" firstAttribute="leading" secondItem="wPC-dl-TDQ" secondAttribute="leading" id="I8N-Xn-ODr"/>
                            <constraint firstItem="wPC-dl-TDQ" firstAttribute="bottom" secondItem="FPg-bj-OM4" secondAttribute="bottom" id="zHe-TL-Iah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPC-dl-TDQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zuw-aQ-k5Q">
                        <barButtonItem key="rightBarButtonItem" image="menuIcon" id="yTx-ND-8H2">
                            <connections>
                                <action selector="menuButtonAction:" destination="z8r-d7-tSZ" id="UGK-ot-3eD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButtonOutlet" destination="yTx-ND-8H2" id="EfP-78-DUW"/>
                        <outlet property="tableView" destination="FPg-bj-OM4" id="ERV-8X-pyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFQ-pd-pRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310.144927536232" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yF-5h-kdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYE-ki-aln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Pi-vG-qUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Do-rJ-VyG" kind="relationship" relationship="rootViewController" id="0ot-0i-Okw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP9-14-zMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nrq-fF-rzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e41-3w-iuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMU-HK-jHf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8r-d7-tSZ" kind="relationship" relationship="rootViewController" id="ov7-jK-M1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-N9-ZEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="25" height="25"/>
    </resources>
</document>
