<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
        <array key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="UCheckout" customModuleProvider="target">
            <connections>
                <outlet property="emailAddressTextField" destination="Nb8-HL-bNN" id="QdL-BQ-ieb"/>
                <outlet property="enterButton" destination="Fbo-kX-Rz9" id="F15-rP-gHH"/>
                <outlet property="toolbar" destination="8bP-vl-7hJ" id="iQX-t5-bKQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-5c-IOo">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-Zb-UVd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SafewayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-XL-Axg">
                                    <rect key="frame" x="132" y="49" width="150" height="28"/>
                                    <accessibility key="accessibilityConfiguration" label="Safeway Logo">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="EB1-w7-MU3"/>
                                        <constraint firstAttribute="height" constant="28" id="huI-Zj-4Ku"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-Qy-fvk">
                                    <rect key="frame" x="116.5" y="107" width="181.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ULd-iU-vVv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email below and we’ll send you a secure link to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-aO-NE7">
                                    <rect key="frame" x="67" y="147" width="280" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="GY2-OB-ky5"/>
                                        <constraint firstAttribute="height" constant="40" id="zOn-7N-igz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-HL-bNN">
                                    <rect key="frame" x="16" y="221" width="382" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ojO-pJ-s5j"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mGk-4t-f7r"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-s7-miA">
                                    <rect key="frame" x="16" y="251" width="382" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FfC-ZJ-YUy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-kX-Rz9">
                                    <rect key="frame" x="10" y="748" width="394" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="cCF-JP-Gao"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                    <state key="normal" title="Enter">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enterButtonAction:" destination="-1" eventType="touchUpInside" id="IOD-fN-Ojc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nb8-HL-bNN" firstAttribute="leading" secondItem="Rgg-Zb-UVd" secondAttribute="leading" constant="16" id="5Xo-IV-IQj"/>
                                <constraint firstItem="IWc-Qy-fvk" firstAttribute="centerX" secondItem="Rgg-Zb-UVd" secondAttribute="centerX" id="7EX-PL-rrm"/>
                                <constraint firstItem="WdW-aO-NE7" firstAttribute="centerX" secondItem="Rgg-Zb-UVd" secondAttribute="centerX" id="B7G-yi-OB3"/>
                                <constraint firstItem="WdW-aO-NE7" firstAttribute="top" secondItem="IWc-Qy-fvk" secondAttribute="bottom" constant="16" id="Gj0-ur-BRy"/>
                                <constraint firstItem="Seh-XL-Axg" firstAttribute="centerX" secondItem="Rgg-Zb-UVd" secondAttribute="centerX" id="KHp-0e-hDf"/>
                                <constraint firstItem="Seh-XL-Axg" firstAttribute="top" secondItem="Rgg-Zb-UVd" secondAttribute="top" constant="49" id="T0X-E6-lIU"/>
                                <constraint firstItem="IWc-Qy-fvk" firstAttribute="top" secondItem="Seh-XL-Axg" secondAttribute="bottom" constant="30" id="V2I-uO-jki"/>
                                <constraint firstAttribute="trailing" secondItem="Nb8-HL-bNN" secondAttribute="trailing" constant="16" id="VTd-te-XR6"/>
                                <constraint firstItem="hj6-s7-miA" firstAttribute="leading" secondItem="Rgg-Zb-UVd" secondAttribute="leading" constant="16" id="bSX-5Q-Sx0"/>
                                <constraint firstItem="hj6-s7-miA" firstAttribute="top" secondItem="Nb8-HL-bNN" secondAttribute="bottom" constant="6" id="dUc-fF-lnT"/>
                                <constraint firstAttribute="bottom" secondItem="Fbo-kX-Rz9" secondAttribute="bottom" constant="16" id="fIx-6V-Kek"/>
                                <constraint firstAttribute="trailing" secondItem="hj6-s7-miA" secondAttribute="trailing" constant="16" id="fvl-sZ-fDo"/>
                                <constraint firstAttribute="trailing" secondItem="Fbo-kX-Rz9" secondAttribute="trailing" constant="10" id="t9g-bi-Edk"/>
                                <constraint firstItem="Fbo-kX-Rz9" firstAttribute="leading" secondItem="Rgg-Zb-UVd" secondAttribute="leading" constant="10" id="uFx-mV-tdv"/>
                                <constraint firstItem="Nb8-HL-bNN" firstAttribute="top" secondItem="WdW-aO-NE7" secondAttribute="bottom" constant="34" id="zmV-7C-gk7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rgg-Zb-UVd" secondAttribute="trailing" id="2eN-fC-79j"/>
                        <constraint firstItem="Rgg-Zb-UVd" firstAttribute="height" secondItem="l3z-5c-IOo" secondAttribute="height" priority="250" id="7ux-gX-STP"/>
                        <constraint firstItem="Rgg-Zb-UVd" firstAttribute="centerY" secondItem="l3z-5c-IOo" secondAttribute="centerY" id="CRt-hY-Nrq"/>
                        <constraint firstAttribute="bottom" secondItem="Rgg-Zb-UVd" secondAttribute="bottom" id="O1l-AN-qb5"/>
                        <constraint firstItem="Rgg-Zb-UVd" firstAttribute="top" secondItem="l3z-5c-IOo" secondAttribute="top" id="Zo0-dv-Q5H"/>
                        <constraint firstItem="Rgg-Zb-UVd" firstAttribute="leading" secondItem="l3z-5c-IOo" secondAttribute="leading" id="bMT-se-z2a"/>
                        <constraint firstItem="Rgg-Zb-UVd" firstAttribute="centerX" secondItem="l3z-5c-IOo" secondAttribute="centerX" id="dcG-Z2-f1g"/>
                        <constraint firstItem="Rgg-Zb-UVd" firstAttribute="width" secondItem="l3z-5c-IOo" secondAttribute="width" id="kBo-Ud-bOy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l3z-5c-IOo" secondAttribute="bottom" id="AQp-UJ-77I"/>
                <constraint firstItem="l3z-5c-IOo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K1j-HM-sxT"/>
                <constraint firstItem="l3z-5c-IOo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SSl-UH-lqQ"/>
                <constraint firstAttribute="trailing" secondItem="l3z-5c-IOo" secondAttribute="trailing" id="Ser-6M-ZPM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bP-vl-7hJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Done" id="rBL-kR-9sw">
                    <color key="tintColor" name="AppRedColor"/>
                    <connections>
                        <action selector="donebUttonAction:" destination="-1" id="KXI-hg-gBk"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
    </objects>
    <resources>
        <image name="SafewayLogo" width="134" height="25"/>
        <namedColor name="AppRedColor">
            <color red="0.89411764705882357" green="0.090196078431372548" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
